<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyek1 STr HTML 27 02 2024</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* cyrillic-ext */
        @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
        unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
        }
        /* vietnamese */
        @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* thai */
        @font-face {
        font-family: 'Srisakdi';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/srisakdi/v16/yMJRMIlvdpDbkB0A-gqvdy1Jiw.woff2) format('woff2');
        unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
        }
        /* vietnamese */
        @font-face {
        font-family: 'Srisakdi';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/srisakdi/v16/yMJRMIlvdpDbkB0A-gq0dy1Jiw.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
        font-family: 'Srisakdi';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/srisakdi/v16/yMJRMIlvdpDbkB0A-gq1dy1Jiw.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
        font-family: 'Srisakdi';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/srisakdi/v16/yMJRMIlvdpDbkB0A-gq7dy0.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h4>Amadeus Proyek 1</h4>
        </div>
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="nav-links">
            <ul>
                <li><a href="#identitasdiri">Identitas Diri</a></li>
                <li><a href="#moto">Moto Hidup</a></li>
                <li><a href="#hobi">Hobi</a></li>
                <li><a href="#kemampuan">Kemampuan Teknis</a></li>
                <li><a href="#lesson">Lesson Learned</a></li>
                <li><a href="#harapan">Harapan Setelah Lulus</a></li>
                <li><a href="#galeri">Galeri</a></li>
                <li><a href="#video">Video</a></li>
                <li><a href="#map">Map</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <section id="tentang" class="box">
                <h2>Tentang Web</h2>
                <p>Web Ini dibuat untuk memenuhi tugas Proyek 1. Terimakasih Telah Berkunjung</p>
            </section>
            <section id="identitasdiri" class="box flex">
                <article>
                    <h2>Identitas Diri</h2>
                    <div class="identity">
                        <div><strong>Nama:</strong></div>
                        <div>Mohammad Amadeus Andika Fadhil</div>
                        <div><strong>Kelas:</strong></div>
                        <div>1B</div>
                        <div><strong>NIM:</strong></div>
                        <div>231524050</div>
                        <div><strong>Jurusan/Program Studi:</strong></div>
                        <div>Teknik Komputer dan Informatika / D4-Teknik Informatika</div>
                        <div><strong>Tempat, Tanggal Lahir:</strong></div>
                        <div>Bogor, 22 Maret 2005</div>
                        <div><strong>Jenis Kelamin:</strong></div>
                        <div>Laki-laki</div>
                        <div><strong>Domisili:</strong></div>
                        <div>Bandung, Jawa Barat</div>
                    </div>
                </article>
                <aside>
                    <img src="img/AMADEUS.png" alt="Foto Profil" class="image small-image">
                    <h5>Foto Profil</h5>
                </aside>
            </section>
            <section id="moto" class="box">
                <h2>Moto Hidup</h2>
                <p>Hidupmu akan jauh lebih tenang jika menaruh harapan hanya kepada Allah bukan kepada manusia</p>
            </section>
            <section id="hobi" class="box">
                <h2>Hobi</h2>
                <div class="hobby-images">
                    <img src="img/hobi1.jpg" alt="Foto Hobi 1" title="Menulis">
                    <img src="img/hobi2.jpg" alt="Foto Hobi 2" title="Ngegame">
                    <img src="img/hobi3.jpg" alt="Foto Hobi 3" title="Membuat UI/UX Design">
                </div>
            </section>
            <section id="kemampuan" class="box">
                <h2>Kemampuan Teknis</h2>
                <div class="skills">
                    <div class="skill">
                        <img src="img/ui_ux_icon.png" alt="UI/UX Design Icon">
                        <p><strong>UI/UX Design:</strong> Pengalaman dalam pengolahan aplikasi figma untuk membuat sebuah design UI/UX pada platform mobile maupun desktop</p>
                    </div>
                    <div class="skill">
                        <img src="img/java_icon.png" alt="Java Icon">
                        <p><strong>Java:</strong> Dengan kecintaan pada desain UI/UX yang mendalam, saya juga mengeksplorasi kompleksitas bahasa Java dengan penuh antusiasme, menggabungkan kreativitas dalam desain dengan kecanggihan dalam pengembangan aplikasi.</p>
                    </div>
                    <div class="skill">
                        <img src="img/c_cpp_icon.png" alt="C/C++ Icon">
                        <p><strong>C/C++:</strong> Dalam pembelajaran, Saya meniti langkah dalam memahami bahasa C/C++ dengan mendalam, merajut kode-kode yang kompleks menjadi solusi-solusi yang elegan dalam pengembangan aplikasi.</p>
                    </div>
                    <div class="skill">
                        <img src="img/office_icon.png" alt="Microsoft Office Icon">
                        <p><strong>Word/Excel/PowerPoint:</strong> Dalam mengembangkan kepakaran, saya mendalami dan menguasai fitur-fitur kunci dari Word, Excel, dan PowerPoint, mengintegrasikan pengetahuan yang luas ini untuk meningkatkan efisiensi dan produktivitas dalam tugas-tugas sehari-hari.</p>
                    </div>
                    <div class="skill">
                        <img src="img/javascript_icon.png" alt="JavaScript Icon">
                        <p><strong>Full Stack JavaScript Web Developer:</strong> Dalam pengembangan kepakaran, mempelajari bagaimana menggunakan Javascript untuk web developer.</p>
                    </div>
                </div>
            </section>
            <section id="lesson" class="box">
                <h2>Lesson Learned</h2>
                <p>Pada pembelajaran kali ini, saya mendapatkan banyak pengetahuan, mulai dari github, html, dan css.</p>
            </section>
            <section id="harapan" class="box">
                <h2>Harapan Setelah Lulus</h2>
                <p>Harapan saya setelah lulus dari Politeknik Negeri Bandung adalah dapat mengimplementasikan setiap pembelajaran dengan maksimal</p>
            </section>
            <section id="galeri" class="box">
                <h2>Galeri</h2>
                <div class="gallery">
                    <img src="img/gambar1.jpg" alt="Gambar 1">
                    <img src="img/gambar3.jpg" alt="Gambar 3">
                </div>
            </section>
            <section id="video" class="box">
                <h2>Video</h2>
                <div class="video-container">
                    <video controls>
                        <source src="Video/video.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </section>
            <section id="map" class="box">
                <h2>Map</h2>
                <div class="map-container">
                    <a href="#map">Lihat Peta</a>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15844.613885573883!2d107.5737725!3d-6.8722074!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e420abc30acf%3A0x10569255865460a5!2sPoliteknik%20Negeri%20Bandung!5e0!3m2!1sen!2sid!4v1709820280897!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"title="Peta Lokasi Politeknik Negeri Bandung></iframe>
                </div>
            </section>
        </div>
    </main>
    <footer class="box">
        Amadeus, Di depan Laptop 27 Februari 2024
        <a href="https://github.com/Mazdeus" target="_blank">
            <img src="img/github_logo.png" alt="GitHub" style="width: 30px; height: 30px; margin-left: 10px;">
        </a>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>

